{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "command": [
                "tools/build.bat Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Release",
            "type": "shell",
            "command": [
                "tools/build.bat Release"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "1.download(openocd)",
            "type": "shell",
            "command": [
                "tools/download.bat openocd"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Release"
            ]
        },
        {
            "label": "1.download(jlink)",
            "type": "shell",
            "command": [
                "tools/download.bat jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Release"
            ]
        },
        {
            "label": "2.clean",
            "type": "shell",
            "command": [
                "rm -r build/*"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}